<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body { 
	  text-align: center; 
	  padding-top: 10%;
	  font-family: "Open Sans", sans-serif;
	}
	h1 {
	  font-weight: 300;
	  color: #222;
	  text-rendering: optimizeLegibility;
	}
	p, label {
	  color: #3c3c3c;
	}
	.input, #from-field, #send-coins {
	  background-color: #FFFFFF;
	  height: 32px;
	  font-family: inherit;
	  border-style: solid;
	  border-width: 1px;
	  border-color: #cccccc;
	  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	  color: rgba(0,0,0,0.75);
	  font-size: 16px;
	  padding: 4px;
	  padding-left: 8px;
	  margin-bottom: 10px;
	}
	#get-coins {
	  height: 42px;
	  background-color: #4e8b1d;
	  color: #FFFFFF;
	  font-size: 13px;
	}

	.status-box {
    display: none;
	  border: none;
	  text-align: center;
	  font-size: 13px;
	  text-align: center;
	  padding: 15px;
	  width: 400px;
	  margin: 0 auto;
	  margin-bottom: 20px;
	}
	.status-error {
	  display: block;
	  background-color: #FFEDED;
	  color: black;
	}
	.status-success {
	  display: block;
	  background-color: #61ae24;
	  border-color: #53961f;
	  color: white;
	}
	.status-msg {
		word-break: break-all;
	}
	.status-success .status-msg {
	  color: rgba(255,255,255,1);
	}
	.status-error .status-msg {
	  color: rgba(0,0,0,0.75);
	}
	.pwd-field {
		display: none;
	}

	</style>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="web3.min.js"></script>
	<script src="index.js"></script>
</head>
<body>
	<img src="https://d29xw0ra2h4o4u.cloudfront.net/assets/logo-no-text-ab02ba4e6d854337f7d7515e08f57520a82883ace40d22b4de689435cc211ffd.png" alt="Logo no text">
	<h1>Recurse Coin</h1>
	<p>Get recurse coins! They'll be sent to your node's <i>web3.eth.coinbase</i> account</p>
	<label for="amount">
	  Amount (in recurse-coins):
	</label>
	<input class="input" id="amount" /><br/>
	<div class="pwd-field">
		<label for="password">
		  Please input your password, your wallet is locked
		</label>
		<input class="input" type="password" id="password" /><br/>
	</div>
	<input type="button" id="send-coins" value="Get Coins!"/>
	<div class="status-box">
	  <p class="status-msg"></p>
	</div>
</body>

</html>
